/dev/*
/home/*/.gvfs
/home/*/.mozilla/firefox/*/Cache
/home/*/.cache/chromium
/home/*/.cache/google-chrome
/home/*/.thumbnails
/home/*/Downloads
/media/*
/mnt/*
/proc/*
/sys/*
/tmp/*
/home/*/.local/share/Trash
/var/run/*
/var/lock/*
/lib/modules/*/volatile/.mounted
/var/cache/apt/archives/*
